<?php
// Получаем ответы из формы
$q1 = $_POST['q1'];
$q2 = $_POST['q2'];
$q3 = $_POST['q3'];
$q4 = $_POST['q4'];
$q5 = $_POST['q5'];

// Проверяем ответы и выводим результаты
echo "<h2>Результаты теста:</h2>";
echo "<p>1. Какой алгоритм используется для быстрой сортировки в C++?</p>";
if ($q1 == "c") {
  echo "<p style='color:green'>Ответ верный</p>";
} else {
  echo "<p style='color:red'>Ответ неверный</p>";
}

echo "<p>2. Какой худший случай возможен для быстрой сортировки?</p>";
if ($q2 == "b") {
  echo "<p style='color:green'>Ответ верный</p>";
} else {
  echo "<p style='color:red'>Ответ неверный</p>";
}

echo "<p>3. Какое время работы имеет быстрая сортировка в лучшем случае?</p>";
if ($q3 == "b") {
  echo "<p style='color:green'>Ответ верный</p>";
} else {
  echo "<p style='color:red'>Ответ неверный</p>";
}

echo "<p>4. Какое время работы имеет быстрая сортировка в худшем случае?</p>";
if ($q4 == "c") {
  echo "<p style='color:green'>Ответ верный</p>";
} else {
  echo "<p style='color:red'>Ответ неверный</p>";
}

echo "<p>5. Почему быстрая сортировка называется 'быстрой'?</p>";
if ($q5 == "c") {
  echo "<p style='color:green'>Ответ верный</p>";
} else {
  echo "<p style='color:red'>Ответ неверный</p>";
}
